<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="deleteRows" prefHeight="576.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="16.0" layoutY="16.0" text="Table View with Pagination Demo" textFill="#030303">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Pagination fx:id="pagination" layoutX="14.0" layoutY="69.0" pageCount="10" prefHeight="459.0" prefWidth="531.0" />
    </children>
</AnchorPane>
